<html>
  <head>
	<title>Layout Information</title>   
        <link href="TeamsLayoutUsecase.css" rel="stylesheet">
    </head>
	<body>
        <div id="main">
			<div class="box boxcolor"></div>
			<div class="box boxcolor"></div>
			<div class="box boxcolor"></div>
			<div class="box boxcolor"></div>
			<div class="box boxcolor"></div>
			<div class="box boxcolor"></div>
			<div class="box boxcolor"></div>
			<div class="box boxcolor"></div>
            <div class="box boxcolor"></div>
            <div class="box boxcolor"></div>
			<div class="box boxcolor"></div>
			<div class="box boxcolor"></div>
			<div class="box boxcolor"></div>
            <div class="box boxcolor"></div>
            <div class="box boxcolor"></div>
		</div>	
    </body>
	
