<html>
    <title>User Information</title>
    <head>
        <link href="user.css" rel="stylesheet">
    </head>
    <body>
        <h1><u>User Information</u></h1>
        <form name="firstForm">
            <input type="text" name="uname" placeholder="Enter Name(autofocus/complete-on)" autofocus autocomplete="on"  />
            <input type="email"  name="email" placeholder="Enter email(dbs or hcl) use pattern"  />
            <input list="skills" placeholder="Enter SkillSet"/>
                      <datalist id="skills">
                           <option>Java</option>
                           <option>.Net</option>
                           <option>PHP</option>
                           <option>Android</option>
                           <option>Angular</option>
                           <option>React</option>
                      </datalist>
               <select multiple placeholder="Enter language">
                        <option>Telugu</option>
                        <option>Hindi</option>
                        <option>English</option>
                        <option>Tamil</option>
                        <option>Kannada</option>
                     </select>   
                     <input type="number" min="1" max="100" step="10" id="mynumber"  placeholder="Enter Age">
                     <input type="text" name="name" placeholder="Enter PAN Number" pattern="[a-zA-Z0-9]+" />
                   
                    <input  type="submit" class="btn" value="SUBMIT" ></button>
                     <input  type="reset" class="btn" value="RESET" > </button>  
                    
            </form>
    </body>
</html>
